# gradle-springboot-jersey

./: .gitignore  README.md  docker-compose.yml
haproxy/conf/: haproxy.cfg
nginx/conf.d/: default.conf  nginx.conf  testwebapp.conf
nginx/html/: index.html
nginx/ssl/: ssl.crt  ssl.key
postgres/data/: postmaster.pid
postgres/data/base/12994/: pg_internal.init
postgres/data/base/16385/: 1247  1249  1255  1255_fsm  1255_vm  1259  16389  16391  16395  16396  16397  16398  16399  16400  16406  16407  16408  16409  16410  16412  16418  16419  16421  16423  16424  16425  16429  16430  2224  24613  24621  24622  24624  24626  24632  24633  2604  2606  2608  2609  (+23 more)
postgres/data/global/: 1214  1214_vm  1232  1233  1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
postgres/data/pg_stat/: db_0.stat  db_12994.stat  db_16385.stat  global.stat
postgres/data/pg_stat_tmp/: db_0.stat  db_12994.stat  db_16385.stat  global.stat
postgres/sql/: testwebapp_dump.sql
testwebapp/: Dockerfile  Dockerfile.bck2  Dockerfile.tomcat  Gruntfile.js  README.md  application.properties  build.gradle  package-lock.json  package.json  settings.gradle
testwebapp/src/main/java/it/testWebapp/: ApplicationTestWebapp.java  ServletInitializer.java
testwebapp/src/main/java/it/testWebapp/config/: JerseyConfig.java  TestdbDbConfig.java  TeswebappDbConfig.java
testwebapp/src/main/java/it/testWebapp/controllers/: TestController.java
testwebapp/src/main/java/it/testWebapp/controllers/guiController/: MainController.java
testwebapp/src/main/java/it/testWebapp/dao/: UserDao.java
testwebapp/src/main/java/it/testWebapp/dao/impl/: UserDaoImpl.java
testwebapp/src/main/java/it/testWebapp/endpoint/: CustomObjectEndPoint.java  UserEndPoint.java
testwebapp/src/main/java/it/testWebapp/model/: CustomObject.java  User.java
testwebapp/src/main/java/it/testWebapp/mysql/dao/: UserDao.java
testwebapp/src/main/java/it/testWebapp/mysql/dao/impl/: UserDaoImpl.java
testwebapp/src/main/java/it/testWebapp/mysql2/dao/: CustomObjectDao.java
testwebapp/src/main/java/it/testWebapp/mysql2/dao/impl/: CustomObjectDaoImpl.java
testwebapp/src/main/java/it/testWebapp/service/: CustomObjectService.java  UserService.java
testwebapp/src/main/resources/: application-dev.properties  application.properties  hibernate.properties
testwebapp/src/main/resources/db/migration/mysql/: V201809271713__users_column.sql
testwebapp/src/main/resources/static/js/: applicationScripts.min.js
testwebapp/src/main/webapp/WEB-INF/: weblogic.xml
testwebapp/src/main/webapp/js/: applicationScripts.js  applicationScripts.min.js
testwebapp/src/test/java/it/testWebapp/: TestWebappApplicationTests.java
