security.basic.enabled = false
mybatis.config=classpath:mybatis-config.xml
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2206715
spring.datasource.username=sql2206715
spring.datasource.password=testwebapp
spring.datasource.driver-class-name=org.postgresql.Driver