security.basic.enabled = false

#spring.datasource.url=jdbc:postgresql://10.5.0.4:5432/testwebapp?user=testwebapp
#spring.datasource.username=testwebapp
#spring.datasource.password=testwebapp
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.locations=classpath:/db/migration/postgresql

spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2206715
spring.datasource.username=sql2206715
spring.datasource.password=rA2*jM7*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.flyway.locations=classpath:/db/migration/mysql

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false