security.basic.enabled = false

#spring.datasource.url=jdbc:postgresql://10.5.0.4:5432/testwebapp?user=testwebapp
#spring.datasource.username=testwebapp
#spring.datasource.password=testwebapp
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.locations=classpath:/db/migration/postgresql

#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2206715
#spring.datasource.username=sql2206715
#spring.datasource.password=rA2*jM7*
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.flyway.locations=classpath:/db/migration/mysql

spring.first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.first.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2206715
spring.first.datasource.jdbcUrl=${spring.first.datasource.url}
spring.first.datasource.username=sql2206715
spring.first.datasource.password=rA2*jM7*
spring.first.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:/db/migration/mysql
spring.flyway.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2206715
spring.flyway.user=sql2206715
spring.flyway.password=rA2*jM7*

spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second.datasource.url=jdbc:mysql://192.168.6.82:3306/test_db?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&serverTimezone=UTC
spring.second.datasource.jdbcUrl=${spring.second.datasource.url}
spring.second.datasource.username=eudata
spring.second.datasource.password=eudata
spring.second.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect