hibernate.id.new_generator_mappings = false
hibernate.format_sql = true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext