server {
		listen       9090;
		server_name  localhost;

		location /testwebapp {
			proxy_pass http://10.5.0.2:8080/testwebapp;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			include  /etc/nginx/mime.types;
			client_max_body_size 20M;
        }
	}
