global
  log 127.0.0.1 local2
  maxconn 4096
  #chroot /usr/share/haproxy
  tune.ssl.cachesize 0
  tune.ssl.lifetime 600
  tune.ssl.default-dh-param 2048
  daemon

defaults
  mode        http
  log         global
  option      httplog
  option      dontlognull
  option      http-server-close
  option      forwardfor        except 127.0.0.0/8
  option      redispatch
  retries     3
  timeout     http-request      10s
  timeout     queue             1m
  timeout     connect           10s
  timeout     client            600s
  timeout     server            600s
  timeout     http-keep-alive   10s
  timeout     check             10s
  maxconn     4096
  timeout connect  5000
  timeout client	50000
  timeout server	50000
  stats       enable

frontend http-in
  bind *:80
  bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem
  mode http
  reqadd X-Forwarded-Proto:\ http
  option forwardfor

  # Add CORS headers when Origin header is present
  capture request header origin len 128
  http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
  rspadd Access-Control-Allow-Methods:\ GET,\ HEAD,\ OPTIONS,\ POST,\ PUT  if { capture.req.hdr(0) -m found }
  rspadd Access-Control-Allow-Credentials:\ true  if { capture.req.hdr(0) -m found }
  rspadd Access-Control-Allow-Headers:\ Origin,\ Accept,\ X-Requested-With,\ Content-Type,\ Access-Control-Request-Method,\ Access-Control-Request-Headers,\ Authorization  if { capture.req.hdr(0) -m found }
  
  use_backend is_testwebapp if { path_beg /testwebapp }

  default_backend is_static

backend is_testwebapp
  mode http

  option forwardfor

  cookie JSESSIONID prefix nocache

  server testwebapp 10.5.0.1:8080/testwebapp check cookie testwebapp inter 2s fastinter 500ms downinter 2s

  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend is_static
  mode http

  server wcsadmin1 10.5.0.1:8083 check inter 2s fastinter 500ms downinter 2s

  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }