buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id "com.moowork.node" version "1.2.0"
  id "com.moowork.grunt" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'it.testWebapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.27'
	compile group: 'org.springframework', name: 'spring-web', version: '5.0.9.RELEASE'
	compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.0.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
	// compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.5.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.5.RELEASE'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	dependsOn 'gruntExec'
}

task gruntExec(type: Exec) {
	dependsOn 'installNpm'
	
	commandLine 'grunt', 'build'
}

task installNpm(type: Exec) {
	commandLine 'npm', 'install'
}